
richiestaBackOffice.noteLabel = Note:  
richiestaBackOffice.buttonLabel = invia
richiestaBackOffice.header  = Request Form
richiestaBackOffice.level1Label  =  Service
richiestaBackOffice.level1Default  =  Select a service
richiestaBackOffice.level2Label  =  Type of request
richiestaBackOffice.level2Default  =   -
richiestaBackOffice.noteLabel  =   Notes
richiestaBackOffice.buttonLabel  =  send
richiestaBackOffice.CA_P_1  =  WATER
richiestaBackOffice.CA_P_2  =  PRIVATE WELL
richiestaBackOffice.CA_P_3  =  ELECTRICITY
richiestaBackOffice.CA_P_4  =  GAS
richiestaBackOffice.CA_P_5  =  HEATING
richiestaBackOffice.CA_P_6  =  WASTE - RATE
richiestaBackOffice.CA_P_7  =  PUBLIC GREEN MANAGEMENT
richiestaBackOffice.CA_P_8  =  PUBLIC LIGHTING
richiestaBackOffice.CA_P_9  =  LIGHT VOTIVE
richiestaBackOffice.CA_P_10  =  ROADS MAINTENANCE
richiestaBackOffice.CA_P_11  =  WASTE COLLECTION
richiestaBackOffice.CA_C_1  =  WATER
richiestaBackOffice.CA_C_2  =  PRIVATE WELL
richiestaBackOffice.CA_C_3  =  ELECTRICITY
richiestaBackOffice.CA_C_4  =  GAS
richiestaBackOffice.CA_C_5  =  HEATING
richiestaBackOffice.CA_C_6  =  WASTE - RATE
richiestaBackOffice.CA_C_7  =  PUBLIC GREEN MANAGEMENT
richiestaBackOffice.CA_C_8  =  PUBLIC LIGHTING
richiestaBackOffice.CA_C_9  =  LIGHT VOTIVE
richiestaBackOffice.CA_C_10  =  ROADS MAINTENANCE
richiestaBackOffice.CA_C_11  =  WASTE COLLECTION
richiestaBackOffice.CA_P_1_1  =  Quote connection
richiestaBackOffice.CA_P_1_2  =  Feedback and suggestions
richiestaBackOffice.CA_P_1_3  =  Other (describe briefly in the notes)
richiestaBackOffice.CA_P_2_1  =  Feedback and suggestions
richiestaBackOffice.CA_P_2_2  =  Other (describe briefly in the notes)
richiestaBackOffice.CA_P_3_1  =  Request commercial offer
richiestaBackOffice.CA_P_3_2  =  Feedback and suggestions
richiestaBackOffice.CA_P_3_3  =  Other (describe briefly in the notes)
richiestaBackOffice.CA_P_4_1  =  Request commercial offer
richiestaBackOffice.CA_P_4_2  =  Feedback and suggestions
richiestaBackOffice.CA_P_4_3  =  Other (describe briefly in the notes)
richiestaBackOffice.CA_P_5_1  =  Quote connection
richiestaBackOffice.CA_P_5_2  =  Feedback and suggestions
richiestaBackOffice.CA_P_5_3  =  Other (describe briefly in the notes)
richiestaBackOffice.CA_P_6_1  =  Feedback and suggestions
richiestaBackOffice.CA_P_6_2  =  Other (describe briefly in the notes)
richiestaBackOffice.CA_P_7_1  =  Trees in public areas
richiestaBackOffice.CA_P_7_2  =  Furniture and equipment in public areas
richiestaBackOffice.CA_P_7_3  =  Rodent control in public areas
richiestaBackOffice.CA_P_7_4  =  Weeding citizen in public areas
richiestaBackOffice.CA_P_7_5  =  Pest control in green areas
richiestaBackOffice.CA_P_7_6  =  Fountains and hydrants in green areas
richiestaBackOffice.CA_P_7_7  =  Maintenance of green areas
richiestaBackOffice.CA_P_7_8  =  Monuments in green areas
richiestaBackOffice.CA_P_7_9  =  Roads in green areas
richiestaBackOffice.CA_P_7_10  =  Feedback and suggestions
richiestaBackOffice.CA_P_7_11  =  Other (describe briefly in the notes)
richiestaBackOffice.CA_P_8_1  =  Pubblic lighting off
richiestaBackOffice.CA_P_8_2  =  Malfunction lights
richiestaBackOffice.CA_P_8_3  =  Light pole ripped
richiestaBackOffice.CA_P_8_4  =  Feedback and suggestions
richiestaBackOffice.CA_P_8_5  =  Other (describe briefly in the notes)
richiestaBackOffice.CA_P_9_1  =  Feedback and suggestions
richiestaBackOffice.CA_P_9_2  =  Other (describe briefly in the notes)
richiestaBackOffice.CA_P_10_1  =  Cobblestone moved
richiestaBackOffice.CA_P_10_2  =  Potholes on the road
richiestaBackOffice.CA_P_10_3  =  Holes on the sidewalk
richiestaBackOffice.CA_P_10_4  =  Falling plaster / tiles
richiestaBackOffice.CA_P_10_5  =  Failure roadway
richiestaBackOffice.CA_P_10_6  =  Manhole to fix
richiestaBackOffice.CA_P_10_7  =  Bollards / railings to restore
richiestaBackOffice.CA_P_10_8  =  Malfunctioning traffic light system
richiestaBackOffice.CA_P_10_9  =  Malfunction public toilet
richiestaBackOffice.CA_P_10_10  =  Markings
richiestaBackOffice.CA_P_10_11  =  Road signs
richiestaBackOffice.CA_P_10_12  =  Dumping material on site
richiestaBackOffice.CA_P_10_13  =  Feedback and suggestions
richiestaBackOffice.CA_P_10_14 =  Other (describe briefly in the notes)
richiestaBackOffice.CA_P_11_1  =  Request commercial offer
richiestaBackOffice.CA_P_11_2  =  Damaged containers
richiestaBackOffice.CA_P_11_3  =  Failure to collection / emptying
richiestaBackOffice.CA_P_11_4  =  Request containers
richiestaBackOffice.CA_P_11_5  =  Abandoned waste
richiestaBackOffice.CA_P_11_6  =  Sweeping
richiestaBackOffice.CA_P_11_7  =  Info collection
richiestaBackOffice.CA_P_11_8  =  Info contributions in pitch
richiestaBackOffice.CA_P_11_9  =  Request emptying
richiestaBackOffice.CA_P_11_10  =  Smelly containers
richiestaBackOffice.CA_P_11_11  =  Feedback and suggestions
richiestaBackOffice.CA_P_11_12  =  Other (describe briefly in the notes)
richiestaBackOffice.CA_C_1_1  =  Quote connection
richiestaBackOffice.CA_C_1_2  =  Invoice  explanations 
richiestaBackOffice.CA_C_1_3  =  Readings explanations
richiestaBackOffice.CA_C_1_4  =  Invoicing
richiestaBackOffice.CA_C_1_5  =  Request a copy invoice
richiestaBackOffice.CA_C_1_6  =  Check payments / refunds
richiestaBackOffice.CA_C_1_7  =  Check domiciles / contact
richiestaBackOffice.CA_C_1_8  =  Feedback and suggestions
richiestaBackOffice.CA_C_1_9  =  Other (describe briefly in the notes)
richiestaBackOffice.CA_C_2_1  =  Invoice  explanations 
richiestaBackOffice.CA_C_2_2  =  Readings explanations
richiestaBackOffice.CA_C_2_3  =  Invoicing
richiestaBackOffice.CA_C_2_4  =  Request a copy invoice
richiestaBackOffice.CA_C_2_6  =  Check payments / refunds
richiestaBackOffice.CA_C_2_7  =  Check domiciles / contact
richiestaBackOffice.CA_C_2_8  =  Feedback and suggestions
richiestaBackOffice.CA_C_2_9  =  Other (describe briefly in the notes)
richiestaBackOffice.CA_C_3_1  =  Request commercial offer
richiestaBackOffice.CA_C_3_2  =  Invoice  explanations 
richiestaBackOffice.CA_C_3_3  =  Readings explanations
richiestaBackOffice.CA_C_3_4  =  Invoicing
richiestaBackOffice.CA_C_3_5  =  Request a copy invoice
richiestaBackOffice.CA_C_3_6  =  Check payments / refunds
richiestaBackOffice.CA_C_3_7  =  Check domiciles / contact
richiestaBackOffice.CA_C_3_8  =  Information on electricity bonus
richiestaBackOffice.CA_C_3_9  =  Feedback and suggestions
richiestaBackOffice.CA_C_3_10  =  Other (describe briefly in the notes)
richiestaBackOffice.CA_C_4_1  =  Request commercial offer
richiestaBackOffice.CA_C_4_2  =  Invoice  explanations 
richiestaBackOffice.CA_C_4_3  =  Readings explanations
richiestaBackOffice.CA_C_4_4  =  Invoicing
richiestaBackOffice.CA_C_4_5  =  Request a copy invoice
richiestaBackOffice.CA_C_4_6  =  Check payments / refunds
richiestaBackOffice.CA_C_4_7  =  Check domiciles / contact
richiestaBackOffice.CA_C_4_8  =  Information on gas bonus
richiestaBackOffice.CA_C_4_9  =  Feedback and suggestions
richiestaBackOffice.CA_C_4_10  =  Other (describe briefly in the notes)
richiestaBackOffice.CA_C_5_1  =  Quote connection
richiestaBackOffice.CA_C_5_2  =  Invoice  explanations 
richiestaBackOffice.CA_C_5_3  =  Readings explanations
richiestaBackOffice.CA_C_5_4  =  Invoicing
richiestaBackOffice.CA_C_5_5  =  Request a copy invoice
richiestaBackOffice.CA_C_5_6  =  Check payments / refunds
richiestaBackOffice.CA_C_5_7  =  Check domiciles / contact
richiestaBackOffice.CA_C_5_8  =  Feedback and suggestions
richiestaBackOffice.CA_C_5_9  =  Other (describe briefly in the notes)
richiestaBackOffice.CA_C_6_1  =  Invoice  explanations 
richiestaBackOffice.CA_C_6_2  =  Emptying information
richiestaBackOffice.CA_C_6_3  =  Invoicing
richiestaBackOffice.CA_C_6_4  =  Request a copy invoice
richiestaBackOffice.CA_C_6_5  =  Check payments / refunds
richiestaBackOffice.CA_C_6_6  =  Check domiciles / contact
richiestaBackOffice.CA_C_6_7  =  Request compost
richiestaBackOffice.CA_C_6_8  =  Request for inspection
richiestaBackOffice.CA_C_6_9  =  Request reductions
richiestaBackOffice.CA_C_6_10 =  Feedback and suggestions
richiestaBackOffice.CA_C_6_11  =  Other (describe briefly in the notes)
richiestaBackOffice.CA_C_7_1  =  Trees in public areas
richiestaBackOffice.CA_C_7_2  =  Furniture and equipment in public areas
richiestaBackOffice.CA_C_7_3  =  Rodent control in public areas
richiestaBackOffice.CA_C_7_4  =  Weeding citizen in public areas
richiestaBackOffice.CA_C_7_5  =  Pest control in green areas
richiestaBackOffice.CA_C_7_6  =  Fountains and hydrants in green areas
richiestaBackOffice.CA_C_7_7  =  Maintenance of green areas
richiestaBackOffice.CA_C_7_8  =  Monuments in green areas
richiestaBackOffice.CA_C_7_9  =  Roads in green areas
richiestaBackOffice.CA_C_7_10  =  Feedback and suggestions
richiestaBackOffice.CA_C_7_11  =  Other (describe briefly in the notes)
richiestaBackOffice.CA_C_8_1  =  Pubblic lighting off
richiestaBackOffice.CA_C_8_2  =  Malfunction lights
richiestaBackOffice.CA_C_8_3  =  Light pole ripped
richiestaBackOffice.CA_C_8_4  =  Feedback and suggestions
richiestaBackOffice.CA_C_8_5  =  Other (describe briefly in the notes)
richiestaBackOffice.CA_C_9_1  =  Feedback and suggestions
richiestaBackOffice.CA_C_9_2  =  Other (describe briefly in the notes)
richiestaBackOffice.CA_C_10_1  =  Cobblestone moved
richiestaBackOffice.CA_C_10_2  =  Potholes on the road
richiestaBackOffice.CA_C_10_3  =  Holes on the sidewalk
richiestaBackOffice.CA_C_10_4  =  Falling plaster / tiles
richiestaBackOffice.CA_C_10_5  =  Failure roadway
richiestaBackOffice.CA_C_10_6  =  Manhole to fix
richiestaBackOffice.CA_C_10_7  =  Bollards / railings to restore
richiestaBackOffice.CA_C_10_8  =  Malfunctioning traffic light system
richiestaBackOffice.CA_C_10_9  =  Malfunction public toilet
richiestaBackOffice.CA_C_10_10  =  Markings
richiestaBackOffice.CA_C_10_11  =  Road signs
richiestaBackOffice.CA_C_10_12  =  Dumping material on site
richiestaBackOffice.CA_C_10_13  =  Feedback and suggestions
richiestaBackOffice.CA_C_10_14  =  Other (describe briefly in the notes)
richiestaBackOffice.CA_C_11_1  =  Request commercial offer
richiestaBackOffice.CA_C_11_2  =  Damaged containers
richiestaBackOffice.CA_C_11_3  =  Failure to collection / emptying
richiestaBackOffice.CA_C_11_4  =  Request containers
richiestaBackOffice.CA_C_11_5  =  Abandoned waste
richiestaBackOffice.CA_C_11_6  =  Sweeping
richiestaBackOffice.CA_C_11_7  =  Info collection
richiestaBackOffice.CA_C_11_8  =  Info contributions in pitch
richiestaBackOffice.CA_C_11_9  =  Request emptying
richiestaBackOffice.CA_C_11_10  =  Smelly containers
richiestaBackOffice.CA_C_11_11  =  Feedback and suggestions
richiestaBackOffice.CA_C_11_12  =  Other (describe briefly in the notes)

  