jnt_elencoDocumenti  =  Elenco documenti
jnt_elencoDocumenti.visualizzaRicerca  =  Visualizza ricerca
jnt_elencoDocumenti.anniPrima  =  Nella ricerca per anno, numero di anni precedenti da visualizzare
jnt_elencoDocumenti.paginaScaricamentoFile  =  URL scaricamento documenti
jnt_elencoDocumenti.tipoDocumento  =  Tipo di documento gestito
jnt_elencoDocumenti.tipoDocumento.partiteAperte  =  Partite aperte
jnt_elencoDocumenti.tipoDocumento.fatture  =  Fatture
jnt_elencoDocumenti.tipoDocumento.estrattoConto  =  Estratto conto
jnt_elencoDocumenti.scaricamentoMultiplo  =  Abilita lo scaricamento multiplo dei file
jnt_elencoDocumenti.nomeFileArchivio  =  Nome dell'archivio compresso
jnt_scaricaDocumento  =  Scarica documento
elencoDocumenti.tabellaDocumenti.header.selezione  =  Seleziona
elencoDocumenti.tabellaDocumenti.header.numeroFattura  =  Numero fattura
elencoDocumenti.tabellaDocumenti.header.numeroDocumento  =  Numero documento
elencoDocumenti.tabellaDocumenti.header.dataEmissione  =  Data emissione
elencoDocumenti.tabellaDocumenti.header.dataScadenza  =  Data scadenza
elencoDocumenti.tabellaDocumenti.header.importo  =  Importo
elencoDocumenti.tabellaDocumenti.header.download  =  Download
elencoDocumenti.tabellaDocumenti.header.importoAperto  =  Importo Aperto
elencoDocumenti.ricerca.dataInizio  =  Da
elencoDocumenti.ricerca.dataFine  =  A
elencoDocumenti.ricerca.anno  =  Anno
elencoDocumenti.ricerca.messaggio  =  Hai cercato
elencoDocumenti.ricerca.bottoneConferma  =  Conferma
elencoDocumenti.ricerca.bottoneAnnulla  =  Annulla
elencoDocumenti.scaricaDocumentiSelezionati  =  Scarica i documenti selezionati
elencoDocumentiGen.titolo = Ricerca fatture per data scadenza
elencoDocumentiGen.document.select = Nessun documento selezionato
elencoDocumentiCerca.titolo = Ricerca fatture per numero fattura
elencoDocumentiCerca.inserisci = Inserisci numero fattura
elencoDocumentiCerca.errore = Nessuna fattura trovata o pagamento effettuato
elencoDocumentiCerca.pagamentoincorso = Pagamento online in corso
elencoDocumenti.pagaonline = Paga Online