/**ab - start - menu orizzontale**/
.firstLevelMenu ul
{    
	margin: 0; 
	padding: 0;    
	float: left; 
} 
.firstLevelMenu ul li
{    
	border-left:1px #0f7ea3; 
	display: inline;
} 

#navigationMenuArea{
width: 100%;
min-width: 100px;
padding: 0px;
margin:0px;
background-image:url(./images/bgmenuarancio.jpg); background-repeat:repeat-x;
}

.firstLevelMenu {
	margin-left: 32%; /*margin left for the menu */
}

.firstLevelMenu ul li a
{ 
	font-family:arial;
	font-size:12px; 
	margin-left:0px;  
	float: left; 
	text-decoration: none;    
	color: white;     
	padding: 5.5px 5px;
	height: 16px;
	background-image:url(./images/bgmenuarancio.jpg); background-repeat:repeat-x;
} 
.firstLevelMenu ul li a:visited
{    
	color: #fff;
} 
.firstLevelMenu ul li a:hover, .firstLevelMenu ul li .current
{    
	color: #fff;    
	text-decoration: underline;
}
/**ab - fine - menu orizzontale**/

#header{
background-color: #479cc3;
}

html, body{
height:100%;
}

.bodywrapper{
	min-width: 1024px;
}

.bodywrapper #content-row .grid_12{
	}

.bodywrapper #content-row .grid_4 {
	background-image:url(./images/bgcolonna.jpg); 
	background-repeat:repeat-y;
	background-position: right;
	height: 100%;
	min-height: 500px;
	}
.bodywrapper #content-row .grid_4 img{
	float:right;
}

.bodywrapper #header .grid_4 img{
	float:right;
}

.bodywrapper  #navigationMenuArea .grid_4 img{
	float:right;
	}

/**ab - start - menu verticale**/

.verticalMenu ul 
{
	padding: 0 0 2px 0;
	list-style-type: none;
	width:205px;
	float:right;
} 
.verticalMenu li a 
{
	font-family:arial;
	font-size:12px; 
	color:#000;
	display: block;
	margin-top:1px; 
	height: 18px;
	padding: 4px 0 4px 10px;
	text-decoration: none; 
} 
.verticalMenu li a:hover 
{
	color:#000;
	text-decoration: underline;
}

/**ab - fine - menu verticale**/


/**ab - start - tabella a 3 colonne**/
/*
#tabella 
{
	position: relative;  
}

#tabella div 
{
	border: 1px solid black;
    text-align: center;      
}
.cella1 
{
	position: absolute;
    width: 200px;
    height: 25px;
    left: 0px;
    vertical-align: middle;
}
.cella2 
{
	position: absolute;
    width: 200px;
    height: 25px;
    left: 200px;
    vertical-align: middle; 
}
.cella3 
{
	position: absolute;
    width: 200px;
    height: 25px;
    left: 400px;
    vertical-align: middle;  
}
*/
/**ab - fine - tabella a 3 colonne**/



	

