/**ab - start - menu orizzontale**/
.firstLevelMenu ul
{    
	margin: 0; 
	padding: 0;    
	float: left; 
	width:960px;
} 
.firstLevelMenu ul li
{    
	border-left:1px #0f7ea3; 
	display: inline;
} 
.firstLevelMenu ul li a
{ 
	font-family:arial;
	font-size:12px; 
	margin-left:1px;  
	float: left; 
	text-decoration: none;    
	color: white;     
	padding: 5.5px 5px;  
	background-color: #ff5c21; 
} 
.firstLevelMenu ul li a:visited
{    
	color: #fff;
} 
.firstLevelMenu ul li a:hover, .firstLevelMenu ul li .current
{    
	color: #fff;    
	background-color:#ff5c21; 
	text-decoration: underline;
}
/**ab - fine - menu orizzontale**/


/**ab - start - menu verticale**/
/*
.verticalmenu ul 
{
	margin: 0 0 1px 82px;
	padding: 0 0 2px 0;
	list-style-type: none;
	width:220px;
} 
.verticalmenu li a 
{
	font-family:arial;
	font-size:12px; 
	color:#000;
	display: block;
	border-style:3px solid #0f7ea3; 
	margin-top:1px; 
	height: 18px;
	padding: 4px 0 4px 10px;
	text-decoration: none; 
	background-color:#ece9d8;
} 
.verticalmenu li a:hover 
{
	background-color:#ece9d8;
	color:#000;
	text-decoration: underline;
}
*/
/**ab - fine - menu verticale**/


/**ab - start - tabella a 3 colonne**/
/*
#tabella 
{
	position: relative;  
}

#tabella div 
{
	border: 1px solid black;
    text-align: center;      
}
.cella1 
{
	position: absolute;
    width: 200px;
    height: 25px;
    left: 0px;
    vertical-align: middle;
}
.cella2 
{
	position: absolute;
    width: 200px;
    height: 25px;
    left: 200px;
    vertical-align: middle; 
}
.cella3 
{
	position: absolute;
    width: 200px;
    height: 25px;
    left: 400px;
    vertical-align: middle;  
}
*/
/**ab - fine - tabella a 3 colonne**/



	

