jnt_datiCatastali  =  Dati catastali
datiCatastali.header  =  Dati catastali
datiCatastali.provincia  =  Provincia
datiCatastali.comuneAmministrativo  =  Comune amministrativo
datiCatastali.comuneCatastale  =  Comune catastale
datiCatastali.codiceCatastale  =  Codice catastale
datiCatastali.sezioneUrbana  =  Sezione urbana
datiCatastali.sezioneUrbana.maxlength  =  Dimensione massima 3 caratteri
datiCatastali.particella  =  Particella
datiCatastali.particella.maxlength  =  Dimensione massima 5 caratteri
datiCatastali.particellaSistemaTavolare  =  Particella sistema tavolare
datiCatastali.particellaSistemaTavolare.maxlength  =  Dimensione massima 10 caratteri
datiCatastali.tipoParticella  =  Tipo particella
datiCatastali.tipoParticella.maxlength  =  Dimensione massima 1 carattere
datiCatastali.subalterno  =  Subalterno
datiCatastali.subalterno.maxlength  =  Dimensione massima 4 caratteri
datiCatastali.bottoneModifica  =  Modifica
datiCatastali.modulo.titolo  =  Dati catastali
datiCatastali.modulo.bottoneConferma  =  Conferma
datiCatastali.foglio  =  Foglio
