#POZZO
08=CA_C_2
#ENERGIA ELETTRICA
02=CA_C_3
#ACQUA
01=CA_C_1
#GAS
03=CA_C_4
#TLR
11=CA_C_5
#TIA
10=CA_C_6
#GESTIONE VERDE
04=CA_C_7
#ILLUMINAZIONE PUBBLICA
05=CA_C_8
#ILLUMINAZIONE VOTIVA
06=CA_C_9
#MANUTENZIONE STRADE
07=CA_C_10
#RACCOLTE
09=CA_C_11