jnt_letture  =  Letture
jnt_svuotamenti  =  Svuotamenti
jnt_letture.anniPrima  =  Nella ricerca per anno, numero di anni precedenti da visualizzare
jnt_svuotamenti.anniPrima  =  Nella ricerca per anno, numero di anni precedenti da visualizzare
jnt_letture.tipoLettura  =  Tipo di lettura
jnt_letture.tipoLettura.gas  =  Gas
jnt_letture.tipoLettura.acqua  =  Acqua
jnt_letture.tipoLettura.teleriscaldamento  =  Teleriscaldamento
ricerca.messaggio  =  Anno selezionato:
ricerca.anno  =  Anno
ricerca.bottoneConferma  =  Cerca
letture.bottoneAutolettura  =  Autolettura
letture.tabellaLetture.header.contatore  =  Contatore
letture.tabellaLetture.header.registro  =  Registro
letture.tabellaLetture.header.dataLettura  =  Data lettura
letture.tabellaLetture.header.valore  =  Valore
letture.tabellaLetture.header.tipologia  =  Tipologia
svuotamenti.tabellaSvuotamenti.header.numeroDiSerie  =  Matricola bidone
svuotamenti.tabellaSvuotamenti.header.data  =  Data
svuotamenti.tabellaSvuotamenti.header.ora  =  Ora
svuotamenti.tabellaSvuotamenti.header.volume  =  Volume
svuotamenti.tabellaBidoni.header.numeroDiSerie  =  Matricola bidone
svuotamenti.tabellaBidoni.header.descrizione  =  Descrizione
svuotamenti.bottoneVisualizzaBidoni  =  Elenco bidoni
letture.title  =  Letture
svuotamenti.title  =  Svuotamenti


sacchetti.tabellaSacchetti.header.numeroDiSerie  =  Matricola tessera
sacchetti.tabellaSacchetti.header.data  =  Data
sacchetti.tabellaSacchetti.header.ora  =  Ora
sacchetti.tabellaSacchetti.header.volume  =  Volume
sacchetti.tabellaBidoni.header.numeroDiSerie  =  Matricola tessera
sacchetti.tabellaBidoni.header.descrizione  =  Descrizione
sacchetti.bottoneVisualizzaBidoni  =  Elenco tessera
letture.title  =  Letture
sacchetti.title  =  Sacchetti
sacchetti.tabellaSacchetti.header.descrizione  =  Descrizione
sacchetti.bottoneVisualizzaSacchetti=elenco tessere

sacchetti.tabellaBidoni.header.numeroDiSerie  =  Matricola Tessera
bidoni.tabellaBidoni.header.data  =  Data
bidoni.tabellaBidoni.header.ora  =  Ora
bidoni.tabellaBidoni.header.volume  =  Volume
bidoni.tabellaBidoni.header.numeroDiSerie  =  Matricola bidone
bidoni.tabellaBidoni.header.descrizione  =  Descrizione
bidoni.bottoneVisualizzaBidoni  =  Elenco bidoni
letture.title  =  Letture
bidoni.title  =  Sacchetti

svuotamenti.ricerca.dataInizio = Da
svuotamenti.ricerca.dataFine = A.

sacchetti.ricerca.dataInizio = Da
sacchetti.ricerca.dataFine = A
autolettura.contratto  =  Contratto
autolettura.valore  = Oggi il mio contatore registra:
autolettura.valore2  = Indicare SOLO le cifre nere del contatore
autolettura.bottoneConferma  =  Conferma
elencoContratti.tabellaContratti.header.autolettura  =  Autolettura
autolettura.bottoneConferma  =  Comunica
