Manifest-Version: 1.0
Built-By: marziobiancardi
Build-Jdk: 1.7.0_80
Created-By: Maven Integration for Eclipse
Implementation-Title: AlpeniteTeaImpersonaUtente
Implementation-URL: 
Implementation-Vendor: 
Implementation-Vendor-Id: 
Implementation-Version: 1.0-SNAPSHOT
Specification-Title: AlpeniteTeaImpersonaUtente
Specification-Vendor: 
Specification-Version: 1.0-SNAPSHOT
depends: Default Jahia Templates
module-type: module
package-name: AlpeniteTeaImpersonaUtente
root-folder: AlpeniteTeaImpersonaUtente

