A01=CA_P_1_1
#Preventivo allacciamento
A02=CA_P_1_2
#Suggerimenti e segnalazioni
A03=CA_P_1_3
#Altro (descrivere brevemente nelle note)

B01=CA_P_2_1
#Suggerimenti e segnalazioni
B02=CA_P_2_2
#Altro (descrivere brevemente nelle note)

C01=CA_P_3_1
#Richiesta offerta commerciale
C02=CA_P_3_2
# Preventivo allacciamento
C03=CA_P_3_3
#Suggerimenti e segnalazioni
C04=CA_P_3_4
#Altro (descrivere brevemente nelle note) 

D01=CA_P_4_1
#Richiesta offerta commerciale
D02=CA_P_4_2
#Suggerimenti e segnalazioni
D03=CA_P_4_3
#Altro (descrivere brevemente nelle note) 

E01=CA_P_5_1
#Preventivo allacciamento
E02=CA_P_5_2
#Suggerimenti e segnalazioni
E03=CA_P_5_3
#Altro (descrivere brevemente nelle note) 

F01=CA_P_6_1
#Suggerimenti e segnalazioni
F02=CA_P_6_2
#Altro (descrivere brevemente nelle note) 

G01=CA_P_7_1
#Alberature Aree Pubbliche
G02=CA_P_7_2
#Arredi e Attrezzature
G03=CA_P_7_3
#Derattizzazione Aree Pubbliche
G04=CA_P_7_4
#Diserbo Cittadino Aree Pubbliche
G05=CA_P_7_5
#Disinfestazione
G06=CA_P_7_6
#Fontanelle ed Idranti in Aree Verdi
G07=CA_P_7_7
#Manutenzione Aree Verdi
G08=CA_P_7_8
#Monumenti in Aree Verdi
G09=CA_P_7_9
#Viabilità in Aree Verdi
G10=CA_P_7_10	
#Suggerimenti e Segnalazioni
G11=CA_P_7_11	
#Altro (Descrivere Brevemente nelle Note)

H01=CA_P_8_1
#Danneggiamento Quadro Elettronico
H02=CA_P_8_2
#Illuminazione Pubblica Spenta
H03=CA_P_8_3
#Malfunzionamenti Punti Luce
H04=CA_P_8_4
#Palo Luce Divelto
H05=CA_P_8_5
#Suggerimenti e Segnalazioni
H06=CA_P_8_6
#Altro (Descrivere Brevemente nelle Note)  

I01=CA_P_9_1
#Suggerimenti e segnalazioni
I02=CA_P_9_2
#Altro (descrivere brevemente nelle note) 

L01=CA_P_10_1
#Acciottolato Mosso
L02=CA_P_10_2
#Buche su Sede Stradale
L03=CA_P_10_3
#Buche sul Marciapiede
L04=CA_P_10_4
#Caduta Calcinacci/Tegole
L05=CA_P_10_5
#Cedimento Sede Stradale
L06=CA_P_10_6
#Chiusino da Sistemare
L07=CA_P_10_7
#Dissuasore/Parapetto da Ripristinare
L08=CA_P_10_8
#Impianto Semaforico
L09=CA_P_10_9
#Malfunzionamento Bagno Pubblico
L10=CA_P_10_10	
#Segnaletica Orizzontale
L11=CA_P_10_11	
#Segnaletica Verticale
L12=CA_P_10_12	
#Sversamento Materiale su Sede
L13=CA_P_10_13	
#Suggerimenti e Segnalazioni
L14=CA_P_10_14	
#Altro (Descrivere Brevemente nelle Note) 

M01=CA_P_11_1
#Richiesta Offerta Commerciale
M02=CA_P_11_2
#Contenitori Danneggiati
M03=CA_P_11_3
#Contenitori Maleodoranti
M04=CA_P_11_4
#Mancata Raccolta/Svuotamento
M05=CA_P_11_5
#Richiesta Contenitori
M06=CA_P_11_6
#Rifiuti Abbandonati
M07=CA_P_11_7
#Spazzamento
M08=CA_P_11_8
#Info Raccolta Differenziata
M09=CA_P_11_9
#Info Conferimenti in Piazzola
M10=CA_P_11_10	
#Richiesta Svuotamento
M11=CA_P_11_11	
#Prenotazione Ingombranti (Mantova)
M12=CA_P_11_12	
#Suggerimenti e Segnalazioni
M13=CA_P_11_13	
#Altro (Descrivere Brevemente nelle Note) 

N01=CA_C_1_1
#Preventivo allacciamento
N02=CA_C_1_2
#Chiarimenti su Fattura
N03=CA_C_1_3
#Chiarimenti su Letture
N04=CA_C_1_4
#Modalità di Fatturazione
N05=CA_C_1_5
#Richiesta copia Fattura
N06=CA_C_1_6
#Richiesta Verifica/Rimborso
N07=CA_C_1_7
#Verifica Richiesta di Domiciliazione Bancaria
N08=CA_C_1_8
#Richiesta Riduzioni
N09=CA_C_1_9
#Suggerimenti e segnalazioni
N10=CA_C_1_10	
#Altro (descrivere brevemente nelle note)

O01=CA_C_2_1
#Chiarimenti su Fattura
O02=CA_C_2_2
#Chiarimenti su Letture
O03=CA_C_2_3
#Modalità di Fatturazione
O04=CA_C_2_4
#Richiesta copia Fattura
O06=CA_C_2_6
#Verifica Richiesta di Domiciliazione Bancaria
O07=CA_C_2_7
#Richiesta Riduzioni
O08=CA_C_2_8
#Suggerimenti e Segnalazioni
O09=CA_C_2_9
#Altro (Descrivere Brevemente nelle Note) 

P01=CA_C_3_1
#Richiesta offerta commerciale
P02=CA_C_3_2
#Preventivo allacciamento
P03=CA_C_3_3
#Chiarimenti su Fattura
P04=CA_C_3_4
#Chiarimenti su Letture
P05=CA_C_3_5
#Modalità di Fatturazione
P06=CA_C_3_6
#Richiesta copia Fattura
P07=CA_C_3_7
#Richiesta Verifica/Rimborso
P08=CA_C_3_8
#Verifica Richiesta di Domiciliazione Bancaria
P09=CA_C_3_9
#Richiesta Riduzioni
P10=CA_C_3_10	
#Suggerimenti e Segnalazioni
P11=CA_C_3_11	
#Altro (Descrivere Brevemente nelle Note) 

Q01=CA_C_4_1
#Richiesta offerta commerciale
Q02=CA_C_4_2
#Chiarimenti su Fattura
Q03=CA_C_4_3
#Chiarimenti su Letture
Q04=CA_C_4_4
#Modalità di Fatturazione
Q05=CA_C_4_5
#Richiesta copia Fattura
Q06=CA_C_4_6
#Richiesta Verifica/Rimborso
Q07=CA_C_4_7
#Verifica Richiesta di Domiciliazione Bancaria
Q08=CA_C_4_8
#Richiesta Riduzioni
Q09=CA_C_4_9
#Suggerimenti e Segnalazioni
Q10=CA_C_4_10	
#Altro (Descrivere Brevemente nelle Note) 

R01=CA_C_5_1
#Preventivo Allacciamento
R02=CA_C_5_2
#Chiarimenti su Fattura
R03=CA_C_5_3
#Chiarimenti su Letture
R04=CA_C_5_4
#Modalità di Fatturazione
R05=CA_C_5_5
#Richiesta copia Fattura
R06=CA_C_5_6
#Richiesta Verifica/Rimborso
R07=CA_C_5_7
#Verifica Richiesta di Domiciliazione Bancaria
R08=CA_C_5_8
#Richiesta Riduzioni
R09=CA_C_5_9
#Suggerimenti e Segnalazioni
R10=CA_C_5_10	
#Altro (Descrivere Brevemente nelle Note) 

S01=CA_C_6_1
#Chiarimenti su Fattura
S02=CA_C_6_2
#Chiarimenti su Letture
S03=CA_C_6_3
#Modalità di Fatturazione
S04=CA_C_6_4
#Richiesta copia Fattura
S05=CA_C_6_5
#Richiesta Verifica/Rimborso
S06=CA_C_6_6
#Verifica Richiesta di Domiciliazione Bancaria
S07=CA_C_6_7
#Richiesta Compostiera
S08=CA_C_6_8
#Sopralluogo TIA
S09=CA_C_6_9
#Richiesta Riduzioni
S10=CA_C_6_10	
#Altro (Descrivere Brevemente nelle Note) 

T01=CA_C_7_1
#Alberature Aree Pubbliche
T02=CA_C_7_2
#Arredi e Attrezzature
T03=CA_C_7_3
#Derattizzazione Aree Pubbliche
T04=CA_C_7_4
#Diserbo Cittadino Aree Pubbliche
T05=CA_C_7_5
#Disinfestazione
T06=CA_C_7_6
#Fontanelle ed Idranti in Aree Verdi
T07=CA_C_7_7
#Manutenzione Aree Verdi
T08=CA_C_7_8
#Monumenti in Aree Verdi
T09=CA_C_7_9
#Viabilità in Aree Verdi
T10=CA_C_7_10	
#Suggerimenti e Segnalazioni
T11=CA_C_7_11	
#Altro (Descrivere Brevemente nelle Note) 

U01=CA_C_8_1
#Danneggiamento Quadro Elettronico
U02=CA_C_8_2
#Illuminazione Pubblica Spenta
U03=CA_C_8_3
#Malfunzionamenti Punti Luce
U04=CA_C_8_4
#Palo Luce Divelto
U05=CA_C_8_5
#Suggerimenti e Segnalazioni
U06=CA_C_8_6
#Altro (Descrivere Brevemente nelle Note) 

V01=CA_C_9_1
#Suggerimenti e Segnalazioni
V02=CA_C_9_2
#Altro (Descrivere Brevemente nelle Note) 

Z01=CA_C_10_1
#Acciottolato Mosso
Z02=CA_C_10_2
#Buche su Sede Stradale
Z03=CA_C_10_3
#Buche sul Marciapiede
Z04=CA_C_10_4
#Caduta Calcinacci/Tegole
Z05=CA_C_10_5
#Cedimento Sede Stradale
Z06=CA_C_10_6
#Chiusino da Sistemare
Z07=CA_C_10_7
#Dissuasore/Parapetto da Ripristinare
Z08=CA_C_10_8
#Impianto Semaforico
Z09=CA_C_10_9
#Malfunzionamento Bagno Pubblico
Z10=CA_C_10_10	
#Segnaletica Orizzontale
Z11=CA_C_10_11	
#Segnaletica Verticale
Z12=CA_C_10_12	
#Sversamento Materiale su Sede
Z13=CA_C_10_13	
#Suggerimenti e Segnalazioni
Z14=CA_C_10_14	
#Altro (Descrivere Brevemente nelle Note) 

X01=CA_C_11_1
#Richiesta Offerta Commerciale
X02=CA_C_11_2
#Contenitori Danneggiati
X03=CA_C_11_3
#Contenitori Maleodoranti
X04=CA_C_11_4
#Mancata Raccolta/Svuotamento
X05=CA_C_11_5
#Richiesta Contenitori
X06=CA_C_11_6
#Rifiuti Abbandonati
X07=CA_C_11_7
#Spazzamento
X08=CA_C_11_8
#Info Raccolta Differenziata
X09=CA_C_11_9
#Info Conferimenti in Piazzola
X10=CA_C_11_10	
#Richiesta Svuotamento
X11=CA_C_11_11	
#Prenotazione Ingombranti (Mantova)
X12=CA_C_11_12	
#Suggerimenti e Segnalazioni
X13=CA_C_11_13	
#Altro (Descrivere Brevemente nelle Note) 