jnt_invioFattura              =  Invio fatture
invioFatture.header           =  Invio fatture
invioFatture.copiaCartacea    =  Sospensione invio copia cartacea
invioFatture.email            =  Notifica email
invioFatture.pdfInEmail       =  Vuoi inserito nelle mail di notifica il PDF delle fatture?
invioFatture.bottoneConferma  =  Salva modifiche
invioFatture.bottoneModifica  =  Modifica
invioFatture.title            =  Dettaglio cliente
flag.attivo                   =  ATTIVO
flag.nonattivo                =  NON ATTIVO
infoCc.cc                     =  Codice cliente
invioFatture.messaggioAlert1 = Ha richiesto di non ricevere né la bolletta cartacea né la notifica email:
invioFatture.messaggioAlert2 = Salvare le modifiche ?
invioFatture.titolo = Attenzione:
invioFatture.detbol.change    =  Vuoi ricevere insieme alla stampa della Bolletta anche gli elementi di dettaglio?