jnt_aggiuntaContoContrattuale  =  Associa altro codice cliente 
jnt_aggiuntaContoContrattuale.paginaConferma  =  Pagina di conferma
aggiuntaContoContrattuale.messaggioConferma  =  La segnalazione \u00e8 stata inviata, grazie.
aggiuntaContoContrattuale.labelContoContrattuale  = Inserisci il codice cliente da aggiungere:
aggiuntaContoContrattuale.bottoneInvia  =  Procedi con la richiesta
aggiuntaContoContrattuale.labelContoContrattuale2 = . 
