jnt_news  = Inserisci news
jnt_news.desc  = Descrizione
jnt_news.image  = Immagine
jnt_news.date  = Data
jnt_lastNews  = News recenti
jnt_lastNews.maxNews  = Numero massimo
jnt_lastNews.filter  = Filtra sulla categoria
jnt_news.jcr_title = Sintesi news
jnt_news.jcr_title.ui.tooltip = Titolo della news
label.backToNewsList = Ritorna all'elenco news
label.noNewsFound = Nessuna news trovata
water-services = servizi idrici
environmental-services = servizi ambientali
energetic-services = servizi energetici
news.leggi = Leggi
news.servizi-idrici = SERVIZI IDRICI
news.servizi-ambientali = SERVIZI AMBIENTALI
news.servizi-energetici = SERVIZI ENERGETICI

generali = general service
igiene = servizi igenici
luce = LUCE
acqua = ACQUA
tlr = TLR 
rifiuti = RIFIUTI
gas = GAS
servizio = SERVIZIO
pozzo = POZZO
scadenzario = SCADENZARIO

news_page_title = Notizie
news_page_subtitle = Novit&agrave;, guide pratiche, consigli e curiosit&agrave; per ottenere il meglio dai servizi che Tea ti offre.
news-back = Ritorna alle news


