recuperopassword.titolo.modulo  =  Modulo di recupero password 
recuperopassword.label.email  =  Email
recuperopassword.submit  =  Procedi
recuperopassword.richiediMail  =  Indica una email valida !
recuperopassword.label.nuovaPassword  =  Nuova password
recuperopassword.label.confermaPassword  =  Conferma password
recuperopassword.chiediPassword  =  Inserisci password
recuperopassword.minlength  =  La password dev'essere di almeno 6 caratteri
recuperopassword.confermaPasswordEqualTo  =  Conferma password
recuperopassword.richiediUsername  =  Inserisci username
recuperopassword.label.username  =  Username
