sbloccoUtente.stato  =  Stato utente
sbloccoUtente.username  =  Username
sbloccoUtente.blocca  =  Blocca
sbloccoUtente.sblocca  =  Sblocca
sbloccoUtente.unlocked  =  Sbloccato
sbloccoUtente.locked  =  Bloccato
sbloccoUtente.sblocca  =  Sblocca
sbloccoUtente.impersona  =  Impersona
sbloccoUtente.bp  =  Codice cliente
sbloccoUtente.mail  =  Email
sbloccoUtente.nomeEcognome  =  Nome Cognome
bottoneimpersonautente  =  Impersona
sbloccaUtente.filtri.filtro  =  Filtro
sbloccaUtente.filtri.bottoneConferma  =  Cerca
sbloccaUtente.filtri.bottoneAnnulla  =  Annulla
sbloccaUtente.filtri.messaggio  =  Hai cercato: 
