jnt_datiAnagrafici  =  Dati anagrafici
datiAnagrafici.header  =  Dati anagrafici
datiAnagrafici.provincia  =  Provincia
datiAnagrafici.comune  =  Comune amministrativo
datiAnagrafici.cap  = CAP
datiAnagrafici.codiceCatastale  =  Codice catastale
datiAnagrafici.sezioneUrbana  =  Sezione urbana
datiAnagrafici.particella  =  Particella
datiAnagrafici.particellaSistemaTavolare  =  Particella sistema tavolare
datiAnagrafici.tipoParticella  =  Tipo particella
datiAnagrafici.subalterno  =  Subalterno
datiAnagrafici.bottoneModifica  =  Modifica
datiAnagrafici.modulo.titolo  =  Dati catastali
datiAnagrafici.modulo.bottoneConferma  =  Conferma
datiAnagrafici.label.modifica.titolo = Modifica dati 
nome  =  Nome
cognome  =  Cognome
ruoloAziendale  =  Ruolo aziendale
partita_iva  =  Partita iva
telefono  =  Telefono 
cellulare  =  Cellulare 
ruolo  =  Ruolo aziendale
codiceCliente  =  Codice cliente
ragione_sociale  =  Ragione sociale
ragioneSociale1  =  Ragione sociale
ragioneSociale2  =  Ragione sociale
ragioneSociale3  =  Ragione sociale
ragioneSociale4  =  Ragione sociale
paese  =  Paese 
provincia  =  Provincia
comune  =  Comune
frazione  =  Frazione
numeroCivico  =  Numero civico
estenzioneNumeroCivico= Est. numero civico
indirizzo  =  Indirizzo
n_civico  =  Numero civico
privacy  = Trattamento dati 
privacyMail  = Comunicazioni commerciali per posta ordinaria
privacyEmail  = Comunicazioni commerciali per email
privacyTel  = Comunicazioni commerciali telefoniche
via  =  Via
partitaIVA  =  Partita iva
codiceFiscale  =  Codice fiscale
codfiscale  =  Codice fiscale
cap  =  CAP
ragioneSociale1Amm  =  Nome e Cognome
datiAnagrafici.consensi  =  Consensi
datiAnagrafici.residenza  =  Residenza
datiAnagrafici.header2  =  Referente
extn_civico=Ext
datiAnagrafici.errorMsg=campo obligatorio