jnt_welcomeModule  = modulo per il benvenuto del utente
groupAmmCond  = Gruppo Amministratori di condominio
groupHelpDesk  = Gruppo Utenti di help desk
jnt_loginCustomModule  = Login Custom Module
jnt_loginCustomModule.j_displayRememberMeButton  = Visualizzare bottone "Remember me"
jnt_loginCustomModule.paginaRecuperoUtente  = Pagina per recuperare nome utente
jnt_loginCustomModule.paginaRecuperoPassword = Pagina per recuperare password
jnt_loginCustomModule.paginaRegistrazione  = Pagina per effettuare la registrazione
text  = Welcome
messageRegistrami  = Non sei ancora registrato? Che aspetti?
registrati  = Sign in
messaggioLogin  = Effettua il login
logout  = Logout
recuperaUsername  = Recupera username
recuperaPassword  = Recupera password
nonSeiRegistrato  = NON SEI REGISTRATO?
cosaAspetti  = Cosa aspetti?
login  = LOGIN
accediCredenziali  = Accedi con le credenziali fornite per consultare le tue fatture, comunicare l'autolettura...e molto altro ancora.
loginButton  = vai
moreInfoOperator.label.impersonando.title = Stai impersonando l'utente: 
moreInfoOperator.label.guardando.title = Stai guardando il condominio: 
