jnt_recapito  =  Recapito
recapito.titolo  =  Recapito
recapito.bottoneModifica  =  Modifica recapito
recapito.bottoneAnnullaModifica  =  Annulla modifica
recapito.bottoneConferma  =  Conferma modifica
recapito.bottoneModifica  =  Modifica
recapito.titolo  =  Indirizzo di recapito bollette
recapito.paese  =  Paese
recapito.comune  =  Comune
recapito.provincia  =  Provincia
recapito.cap  =  CAP
recapito.via  =  Indirizzo
recapito.civico  =  Numero civico
recapito.presso = Presso
jnt_dettagliCc  =  Dettagli codice cliente
infoCc.cc  =  Codice cliente
infoCc.servizio  =  Servizio
recapito.extecivico =Ext
alpeniteuserregistration.errMsg.extncivico=numero civico obbligatorio
