<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>

[jnt:customSearch] > jnt:content, jmix:structuredContent
- result (weakreference, picker[type="page"]) < jnt:page

[jnt:customSearchByType] > jnt:content, jmix:structuredContent
- result (weakreference, picker[type="page"]) < jnt:page
- nodeType (string,choicelist[nodetypes=nt:base,resourceBundle]) indexed=no mandatory

[jnt:customSearchByTypeCategory] > jnt:content, jmix:structuredContent
- result (weakreference, picker[type="page"]) < jnt:page
- nodeType (string,choicelist[nodetypes=nt:base,resourceBundle]) indexed=no mandatory
- category (string)

[jnt:testSearchResults] > jnt:content, jmix:structuredContent
 - autoSuggest (boolean)=true indexed=no
 - autoSuggestMinimumHitCount (long)=2 indexed=no
 - autoSuggestHitCount (long)=2 indexed=no

[jnt:customSearchResults] > jnt:content, jmix:structuredContent, mix:title, jmix:queryContent, jmix:list
 - autoSuggest (boolean)=true indexed=no
 - autoSuggestMinimumHitCount (long)=2 indexed=no
 - autoSuggestHitCount (long)=2 indexed=no

[jnt:customSearchResultsFAQ] > jnt:content, jmix:structuredContent, mix:title, jmix:queryContent, jmix:list
 - autoSuggest (boolean)=true indexed=no
 - autoSuggestMinimumHitCount (long)=2 indexed=no
 - autoSuggestHitCount (long)=2 indexed=no

[jnt:customSearchResultsModulistica] > jnt:content, jmix:structuredContent, mix:title, jmix:queryContent, jmix:list
 - autoSuggest (boolean)=true indexed=no
 - autoSuggestMinimumHitCount (long)=2 indexed=no
 - autoSuggestHitCount (long)=2 indexed=no

[jnt:customSearchResultsModulisticaPersonal] > jnt:content, jmix:structuredContent, mix:title, jmix:queryContent, jmix:list
 - autoSuggest (boolean)=true indexed=no
 - autoSuggestMinimumHitCount (long)=2 indexed=no
 - autoSuggestHitCount (long)=2 indexed=no

[jnt:customSearchResultsNews] > jnt:content, jmix:structuredContent, mix:title, jmix:queryContent, jmix:list
 - autoSuggest (boolean)=true indexed=no
 - autoSuggestMinimumHitCount (long)=2 indexed=no
 - autoSuggestHitCount (long)=2 indexed=no