jnt_elencoPratiche  =  Elenco pratiche
elencoPratiche.tabella.header.codiceCliente  =  Codice cliente
elencoPratiche.tabella.header.contratto  =  Contratto
elencoPratiche.tabella.header.stato  =  Stato
elencoPratiche.tabella.header.numero  =  Numero
elencoPratiche.tabella.header.tipologia  =  Tipologia
elencoPratiche.ricerca.titolo  =  Ricerca Pratiche
elencoPratiche.ricerca.bottoneConferma  =  Conferma
elencoPratiche.ricerca.bottoneAnnulla  =  Annulla
elencoPratiche.ricerca.dataInizio  =  Data iniziale
elencoPratiche.ricerca.dataFine  =  Data Finale
elencoPratiche.tabella.header.dataApertura  =  Data richiesta
elencoPratiche.tabella.header.dataChiusura  =  Data chiusura
elencoPratiche.testoRisposta  =  Risposta:
elencoPratiche.testoDomanda  =  Domanda:
