jnt_datiAnagrafici  =  Dati anagrafici
datiAnagrafici.header  =  Dati anagrafici aziendali
datiAnagrafici.provincia  =  Provincia
datiAnagrafici.comune  =  Comune amministrativo
datiAnagrafici.cap  = CAP
datiAnagrafici.codiceCatastale  =  Codice catastale
datiAnagrafici.sezioneUrbana  =  Sezione urbana
datiAnagrafici.particella  =  Particella
datiAnagrafici.particellaSistemaTavolare  =  Particella sistema tavolare
datiAnagrafici.tipoParticella  =  Tipo particella
datiAnagrafici.subalterno  =  Subalterno
datiAnagrafici.bottoneModifica  =  Modifica
datiAnagrafici.modulo.titolo  =  Dati catastali
datiAnagrafici.modulo.bottoneConferma  =  Conferma
datiAnagraficiAzienda.label.modifica.titolo = Modifica dati anagrafici azienda
nome  =  Nome
cognome  =  Cognome
ruoloAziendale  =  Ruolo aziendale
partita_iva  =  Codice fiscale
telefono  =  Telefono 
cellulare  =  Cellulare 
ruolo  =  Ruolo 
codiceCliente  =  Codice cliente
ragione_sociale  =  Ragione sociale
ragioneSociale1  =  Ragione sociale
ragioneSociale2  =  Ragione sociale
ragioneSociale3  =  Ragione sociale
ragioneSociale4  =  Ragione sociale
paese  =  Paese 
provincia  =  Provincia
comune  =  Comune
indirizzo  =  Indirizzo
frazione  =  Frazione
numeroCivico  =  Numero civico
n_civico  =  Numero civico
privacy  = Trattamento dati 
privacyMail  = Comunicazioni commerciali per posta ordinaria
privacyEmail  = Comunicazioni commerciali per email
privacyTel  = Comunicazioni commerciali telefoniche
via  =  Via
partitaIVA  =  Partita iva
codiceFiscale  =  Codice fiscale
datiAnagrafici.bottoneModifica  =  Modifica
cap  =  CAP
datiAnagrafici.residenza  =  Residenza
datiAnagrafici.consensi  =  Consensi
estenzioneNumeroCivico= Est. numero civico
datiAnagrafici.errorMsg=campo obligatorio