Manifest-Version: 1.0
Built-By: marziobiancardi
Build-Jdk: 1.7.0_80
Created-By: Maven Integration for Eclipse
Implementation-Title: alpeniteregistration
Implementation-URL: http://www.jahia.com
Implementation-Vendor: Jahia Solutions Group SA
Implementation-Vendor-Id: org.jahia
Implementation-Version: 1.0-SNAPSHOT
Specification-Title: alpeniteregistration
Specification-Vendor: Jahia Solutions Group SA
Specification-Version: 1.0-SNAPSHOT
depends: Jahia Static Assets,Default Jahia Templates
module-type: module
package-name: alpeniteregistration
root-folder: Alpenite_UserRegistration

