jnt_elencoContratti  =  Elenco contratti
jnt_elencoContratti.visualizzaFiltro  =  Visualizza filtri
jnt_elencoContratti.valoreFiltro  =  Visualizza contratti del tipo
jnt_elencoContratti.valoreFiltro.tutto  =  Tutti i tipi
jnt_elencoContratti.valoreFiltro.tea  =  TEA
jnt_elencoContratti.valoreFiltro.acqua  =  Acqua
jnt_elencoContratti.valoreFiltro.ambiente  =  Ambiente
jnt_elencoContratti.valoreFiltro.gas  =  Gas
jnt_elencoContratti.paginaContoContrattuale  =  Pagina conto contrattuale
jnt_elencoContratti.paginaContrattoAcqua  =  Pagina contratto acqua
jnt_elencoContratti.paginaContrattoGas  =  Pagina contratto gas
jnt_elencoContratti.paginaContrattoTeleriscaldamento  =  Pagina contratto teleriscaldamento
jnt_elencoContratti.paginaContrattoAmbiente  =  Pagina contratto ambiente
elencoContratti.tabellaContratti.header.codiceCliente  =  Codice cliente
elencoContratti.tabellaContratti.header.contratto  =  Contratto
elencoContratti.tabellaContratti.header.indirizzo  =  Indirizzo
elencoContratti.tabellaContratti.header.servizio  =  Servizio
elencoContratti.tabellaContratti.header.stato  =  Stato
elencoContratti.filtri.titolo  =  Cerca nei contratti
elencoContratti.filtri.filtro  = 
elencoContratti.filtri.messaggio  =  Hai cercato
elencoContratti.filtri.bottoneConferma  =  Conferma
elencoContratti.filtri.bottoneAnnulla  =  Annulla
elencoContratti.comunica  =  Comunica
autolettura.contratto  =  Contratto
autolettura.valore  = Oggi il mio contatore registra:
autolettura.valore2  = Indicare SOLO le cifre nere del contatore
autolettura.bottoneConferma  =  Conferma
elencoContratti.tabellaContratti.header.autolettura  =  Autolettura
autolettura.bottoneConferma  =  Comunica
